.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #1d1e20;

  padding: 20px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
}

.menu  li {
  padding: 10px;
}

.menu  li a {
  padding: 10px;
}

@media (max-width: 660px) {
  nav {
    display: none;
  }

  .one,
  .two,
  .three {
    background: white;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }

  .menu-toggle {
    width: 40px;
    height: 30px;
    margin-right: 20px;
  }

  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;

    height: 100vh;
    width: 100vw;

    background: #1d1e20;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on nav {
    display: block;
  }

  .menu-section.on .menu-toggle{
    position: absolute;
    right: 20px;
    top: 15px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(7px, -9px);
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
    list-style: none;
  }

  .menu-section.on nav ul a {
    display: block;
    font-size: 1.6rem;
    line-height: 2rem;
    transition-duration: 0.5s;
  }
}

/* CSS FLEXBOX */

.flex {
  display: flex;
  flex-wrap: wrap;

  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  display: block;
  grid-column: 1;
  grid-row: 2 / 5;
  border-top: 10px solid tomato;
}

@media (max-width: 660px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid1 > div:nth-child(n + 4) {
    display: block;
  }

  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS GRID 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  gap: 10px;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 660px) {
  .grid2 {
    grid-template-columns: 1fr;
  }

  .sidebar{
    display: flex;
    overflow: scroll;
  }

  .sidebar > div {
    flex: 1 1 200px;
    margin: 0 10px;
  }
}

/* CSS GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}

.grid3 > div:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 3;
}

.grid-item {
  display: grid;
}

.grid-item > img {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: end;
}

.grid-item > p {
  grid-column: 1;
  grid-row: 2;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  align-self: end;
}
